<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/styles/style.css">
    <title>Hello from Electron renderer!</title>
</head>
<body>
<main>
    <div class="header">
       <div id="mainHeader">Eda mone<br>Welcome to my Personal<br>To do list app</div>
        <div id="subHeading">Dumb here,the things you may do</div>
    </div>
    <div class="container">
        <div class="input">
            <label for="inputTask"></label><input type="text" id="inputTask" placeholder="Enthan nee cheyyan udheshikkunath?">
            <div class="btn" onclick="add()">
                Procrastinate
            </div>
        </div>
        <div class="taskCounter"></div>
        <div class="listItems"></div>


    </div>
</main>
</body>
</html>